* {
  margin: 0;
  padding: 0;
}

.type {
  width: 100%;
  .box {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    background-color: #f7f7f7;
    .top {
      width: 90%;
      height: 100px;
      margin: 0 auto;
      .left {
        float: left;
        margin-top: 20px;
      }

      .right {
        float: right;
        list-style: none;

        span {
          font-size: 12px;
          color: #969494;
        }

        span:nth-of-type(1) {
          position: absolute;
          top: 30px;
          right: 210px;
        }

        span:nth-of-type(2) {
          position: absolute;
          top: 30px;
          right: 140px;
        }

        li {
          float: right;
          margin-right: 5px;
          margin-top: 50px;

          select {
            width: 120px;
            height: 20px;
          }
        }
      }
    }
  }

  .center {
    width: 90%;
    height: 40px;
    margin: 0 auto;
    background-color: #0851a0;
    .cen {
      width: 90%;
      margin: 0 auto;
      .list1 {
        list-style: none;
        overflow: hidden;

        li {
          float: left;
          padding: 0 25px;
          line-height: 40px;
          color: #fff;
        }

        li:nth-of-type(2) {
          background-color: #007bff;
        }
      }
    }
  }
  .center1 {
    width: 90%;
    height: 380px;
    background: url(./img/banner.png) no-repeat;
    background-size: 1400px 380px;
    // position: absolute;
    margin: 0 auto;
    opacity: 0.7;
    .cen1 {
      width: 100%;
      height: 40px;
      background-color: #616d7066;
      .list2 {
        margin-left: 183px;
        list-style: none;
        overflow: hidden;
        li {
          float: left;
          padding: 0 25px;
          line-height: 40px;
          color: #fff;
        }
        li:nth-of-type(1) {
          background-color: #696969;
          color: #fff;
        }
      }
    }
  }
  .center2 {
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
    ul {
      list-style: none;
      margin-top: 15px;
      li {
        float: left;
        overflow: hidden;
        & > p {
          color: #004ea2;
          font-weight: 600;
          font-size: 14px;
          margin-top: 8px;

          span {
            color: #ccc;
            font-size: 13px;
          }
        }

        .cen {
          margin-top: 20px;
          width: 345px;
          height: 80px;
          overflow: hidden;

          .left {
            float: left;
            margin-right: 15px;

            p:nth-of-type(1) {
              font-size: 14px;
              font-weight: 600;
            }

            p:nth-of-type(2) {
              font-size: 13px;
              margin-top: 2px;
              color: #ccc;
            }

            img {
              height: 70px;
            }
          }

          .ling {
            width: 1px;
            height: 60px;
            background-color: #ccc;
            float: left;
            margin-right: 10px;
          }

          .right {
            font-size: 14px;
            p:nth-of-type(1) {
              font-size: 13px;
              color: #004ea2;
              font-weight: 600;
            }
            p:nth-of-type(2) {
              font-size: 12px;
              margin-top: 15px;
            }
          }
          .right1{
              float: right;
          }
        }
        .footer {
          height: 20px;
          background: url(./img/arrow.png) no-repeat;
          position: relative;
          overflow: hidden;
          p {
            font-size: 12px;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 3px;
          }
          span {
            position: absolute;
            font-size: 12px;
            margin-left: 20px;
            color: #004ea2;
            font-weight: 500;
            top: -4px;
          }
        }
        .footer1 {
          margin-top: 25px;
        }
        .img {
          margin-top: 20px;
          position: relative;
          img:nth-of-type(1) {
            width: 219px;
            height: 107px;
          }
          img:nth-of-type(2) {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 20px;
            left: 150px;
          }
        }
      }
      li:nth-of-type(2){
        margin-left: 20px;
      }
      li:nth-of-type(3){
        margin-left: 30px;
      }
    }
  }
  .footer {
    width: 90%;
    background-color: #f3f2f2;
    height: 30px;
    margin: 20px;
    margin: 0 auto;
    .type {
      width: 90%;
      margin: 0 auto;
      line-height: 30px;

      ul {
        height: 30px;
        list-style: none;
        float: left;

        li {
          float: left;
          margin-left: 15px;
          color: rgb(133, 131, 131);
        }

        li:nth-of-type(2n) {
          width: 1px;
          height: 15px;
          background-color: rgb(156, 153, 153);
          margin-top: 7px;
        }
      }

      p {
        float: right;
        font-size: 12px;
        color: rgb(133, 131, 131);
      }
    }
  }
}
